inorder-queens
o3-very-big-queens
o3-very-small-queens
o3-base-queens
#o3-width-02-queens
#o3-width-04-queens
#o3-width-08-queens
#o3-width-10-queens
#o3-width-12-queens
#o3-rob-032-queens
#o3-rob-064-queens
#o3-rob-128-queens
#o3-rob-256-queens
#o3-rob-512-queens
#o3-physical-regs-032-queens
#o3-physical-regs-064-queens
#o3-physical-regs-128-queens
#o3-physical-regs-256-queens
#o3-physical-regs-512-queens
#o3-fetchQ-32-queens
#o3-fetchQ-64-queens
#o3-fetchQ-128-queens
#o3-fetchQ-256-queens
#o3-fetchQ-512-queens
#o3-instructionQ-32-queens
#o3-instructionQ-64-queens
#o3-instructionQ-128-queens
#o3-instructionQ-256-queens
#o3-instructionQ-512-queens
o3-lsQ-32-queens
o3-lsQ-64-queens
o3-lsQ-128-queens
o3-lsQ-256-queens
o3-lsQ-512-queens